数据预处理,导入dataset

In [ ]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import seaborn as sns

import matplotlib
import matplotlib.pyplot as plt

import os
for dirname, _, filenames in os.walk('data'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

data/movielens/ratings.dat
data/movielens/movies.dat
data/movielens/users.dat

In [ ]:
df_m = pd.read_csv("/content/data/movielens/movies.dat", engine='python', sep='::', names=["MovieID", "Title", "Genres"],encoding='ISO-8859-1')

In [ ]:
df_m.head()

   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [ ]:
df_r = pd.read_csv("/content/data/movielens/ratings.dat", engine='python', sep='::', names=["UserID", "MovieID", "Rating", "Timestamp"],encoding='ISO-8859-1')

In [13]:
df_r.head()

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [15]:
df_u = pd.read_csv("/content/data/movielens/users.dat", engine='python', sep='::', names=["UserID", "Gender", "Age", "Occupation", "Zip-code"],encoding = 'ISO-8859-1')

In [16]:
df_u.head()

   UserID Gender  Age  Occupation Zip-code
0       1      F    1          10    48067
1       2      M   56          16    70072
2       3      M   25          15    55117
3       4      M   45           7    02460
4       5      M   25          20    55455

合并数据集

In [17]:
df_merged1 = df_m.merge(df_r, how='outer')
df_merged1.head()

,MovieID,Title,Genres,UserID,Rating,Timestamp
0,1,Toy Story (1995),Animation|Children's|Comedy,1.0,5.0,978824268.0
1,1,Toy Story (1995),Animation|Children's|Comedy,6.0,4.0,978237008.0
2,1,Toy Story (1995),Animation|Children's|Comedy,8.0,4.0,978233496.0
3,1,Toy Story (1995),Animation|Children's|Comedy,9.0,5.0,978225952.0
4,1,Toy Story (1995),Animation|Children's|Comedy,10.0,5.0,978226474.0

In [18]:
df_merged2 = df_u.merge(df_r, how='inner')
df_merged2.head()

   UserID Gender  Age  Occupation Zip-code  MovieID  Rating  Timestamp
0       1      F    1          10    48067     1193       5  978300760
1       1      F    1          10    48067      661       3  978302109
2       1      F    1          10    48067      914       3  978301968
3       1      F    1          10    48067     3408       4  978300275
4       1      F    1          10    48067     2355       5  978824291

In [19]:
df_merged3 = df_merged1.merge(df_merged2, how='inner')
df_merged3.head()

,MovieID,Title,Genres,UserID,Rating,Timestamp,Gender,Age,Occupation,Zip-code
0,1,Toy Story (1995),Animation|Children's|Comedy,1.0,5.0,978824268.0,F,1,10,48067
1,1,Toy Story (1995),Animation|Children's|Comedy,6.0,4.0,978237008.0,F,50,9,55117
2,1,Toy Story (1995),Animation|Children's|Comedy,8.0,4.0,978233496.0,M,25,12,11413
3,1,Toy Story (1995),Animation|Children's|Comedy,9.0,5.0,978225952.0,M,25,17,61614
4,1,Toy Story (1995),Animation|Children's|Comedy,10.0,5.0,978226474.0,F,35,1,95370

In [20]:
df_merged3.UserID = df_merged3.UserID.astype(int)
df_merged3.Rating = df_merged3.Rating.astype(int)
df_merged3.head()

,MovieID,Title,Genres,UserID,Rating,Timestamp,Gender,Age,Occupation,Zip-code
0,1,Toy Story (1995),Animation|Children's|Comedy,1,5,978824268.0,F,1,10,48067
1,1,Toy Story (1995),Animation|Children's|Comedy,6,4,978237008.0,F,50,9,55117
2,1,Toy Story (1995),Animation|Children's|Comedy,8,4,978233496.0,M,25,12,11413
3,1,Toy Story (1995),Animation|Children's|Comedy,9,5,978225952.0,M,25,17,61614
4,1,Toy Story (1995),Animation|Children's|Comedy,10,5,978226474.0,F,35,1,95370

In [23]:
df_merged3.shape
df_merged3.sort_values(by=['UserID'], ascending=True)

,MovieID,Title,Genres,UserID,Rating,Timestamp,Gender,Age,Occupation,Zip-code
0,1,Toy Story (1995),Animation|Children's|Comedy,1,5,978824268.0,F,1,10,48067
73691,2028,Saving Private Ryan (1998),Action|Drama|War,1,5,978301619.0,F,1,10,48067
112908,3186,"Girl, Interrupted (1999)",Drama,1,4,978300019.0,F,1,10,48067
39160,1193,One Flew Over the Cuckoo's Nest (1975),Drama,1,5,978300760.0,F,1,10,48067
36477,1097,E.T. the Extra-Terrestrial (1982),Children's|Drama|Fantasy|Sci-Fi,1,4,978301953.0,F,1,10,48067
...,...,...,...,...,...,...,...,...,...,...
81022,2248,Say Anything... (1989),Comedy|Drama|Romance,858,3,975344295.0,M,35,14,10013
88876,2453,"Boy Who Could Fly, The (1986)",Drama|Fantasy,858,5,975343822.0,M,35,14,10013
47356,1265,Groundhog Day (1993),Comedy|Romance,858,4,975344235.0,M,35,14,10013
46742,1259,Stand by Me (1986),Adventure|Comedy|Drama,858,4,975344219.0,M,35,14,10013
81775,2279,Urban Legend (1998),Horror|Thriller,858,3,975344820.0,M,35,14,10013

In [51]:
master_data = df_merged3[['UserID', 'MovieID', 'Title', 'Rating', 'Genres', 'Zip-code', 'Gender', 'Age', 'Occupation', 'Timestamp']]
master_data.head()
master_data['Gender'].replace(['F','M'],[0,1],inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [55]:
master_data.sort_values(by=['MovieID'], ascending=True)

,UserID,MovieID,Title,Rating,Genres,Zip-code,Gender,Age,Occupation,Timestamp
0,1,1,Toy Story (1995),5,Animation|Children's|Comedy,48067,0,1,10,978824268.0
199,613,1,Toy Story (1995),5,Animation|Children's|Comedy,10562,1,35,20,975812101.0
198,611,1,Toy Story (1995),4,Animation|Children's|Comedy,20715,1,35,0,977155870.0
197,610,1,Toy Story (1995),5,Animation|Children's|Comedy,77025,1,25,4,975861277.0
196,606,1,Toy Story (1995),5,Animation|Children's|Comedy,49507,0,1,10,975869266.0
...,...,...,...,...,...,...,...,...,...,...
132931,486,3952,"Contender, The (2000)",3,Drama|Thriller,91367,1,56,0,976215698.0
132932,524,3952,"Contender, The (2000)",4,Drama|Thriller,91320,1,18,0,976173386.0
132933,531,3952,"Contender, The (2000)",4,Drama|Thriller,22206,0,18,14,983563881.0
132919,319,3952,"Contender, The (2000)",3,Drama|Thriller,33436,0,50,6,989110784.0
132968,856,3952,"Contender, The (2000)",4,Drama|Thriller,02453,0,45,6,975345466.0

In [56]:
master_data.sort_values(by=['Rating'], ascending=False)

,UserID,MovieID,Title,Rating,Genres,Zip-code,Gender,Age,Occupation,Timestamp
0,1,1,Toy Story (1995),5,Animation|Children's|Comedy,48067,0,1,10,978824268.0
32511,481,1008,"Davy Crockett, King of the Wild Frontier (1955)",5,Western,55115,1,45,7,976247401.0
87972,19,2423,Christmas Vacation (1989),5,Comedy,48073,1,1,10,978556909.0
87971,10,2423,Christmas Vacation (1989),5,Comedy,95370,0,35,1,978228930.0
87894,372,2421,"Karate Kid, Part II, The (1986)",5,Action|Adventure|Drama,72227,0,18,4,980447877.0
...,...,...,...,...,...,...,...,...,...,...
7182,261,193,Showgirls (1995),1,Drama,75801,1,25,20,976674151.0
66653,549,1839,My Giant (1998),1,Comedy,53217,1,25,6,976071496.0
7178,191,193,Showgirls (1995),1,Drama,04915,1,18,4,977026554.0
7176,166,193,Showgirls (1995),1,Drama,92802,1,18,4,977301518.0
100386,798,2794,European Vacation (1985),1,Comedy,48464,0,25,20,975408264.0

Create a smaller features dataframe of the movie data features that are relevant to rating outcome:

1.zip code
2.gender
3.age
4.occupation

In [57]:
md_small = master_data.iloc[:, [1,3,5,6,7,8]]
md_small.head()
md_small.dtypes

MovieID        int64
Rating         int64
Zip-code      object
Gender         int64
Age            int64
Occupation     int64
dtype: object

In [58]:
md_small['Zip-code'] = md_small['Zip-code'].str[:5]
pd.to_numeric(md_small['Zip-code'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

0         48067
1         55117
2         11413
3         61614
4         95370
          ...
132964    92661
132965    98103
132966    92119
132967    60640
132968     2453
Name: Zip-code, Length: 132969, dtype: int64

In [59]:
## skip the correlation of movieID

md_small[md_small.columns[1:]].corr()['Rating'][:]

Rating        1.000000
Gender       -0.005211
Age           0.055581
Occupation   -0.022541
Name: Rating, dtype: float64

In [60]:
master_data['Genres_list'] = master_data['Genres'].str.split('|')
master_data.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,UserID,MovieID,Title,Rating,Genres,Zip-code,Gender,Age,Occupation,Timestamp,Genres_list
0,1,1,Toy Story (1995),5,Animation|Children's|Comedy,48067,0,1,10,978824268.0,"[Animation, Children's, Comedy]"
1,6,1,Toy Story (1995),4,Animation|Children's|Comedy,55117,0,50,9,978237008.0,"[Animation, Children's, Comedy]"
2,8,1,Toy Story (1995),4,Animation|Children's|Comedy,11413,1,25,12,978233496.0,"[Animation, Children's, Comedy]"
3,9,1,Toy Story (1995),5,Animation|Children's|Comedy,61614,1,25,17,978225952.0,"[Animation, Children's, Comedy]"
4,10,1,Toy Story (1995),5,Animation|Children's|Comedy,95370,0,35,1,978226474.0,"[Animation, Children's, Comedy]"

In [61]:
master_data['Gender'].replace(['F','M'],[0,1],inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [62]:
master_data.head()

,UserID,MovieID,Title,Rating,Genres,Zip-code,Gender,Age,Occupation,Timestamp,Genres_list
0,1,1,Toy Story (1995),5,Animation|Children's|Comedy,48067,0,1,10,978824268.0,"[Animation, Children's, Comedy]"
1,6,1,Toy Story (1995),4,Animation|Children's|Comedy,55117,0,50,9,978237008.0,"[Animation, Children's, Comedy]"
2,8,1,Toy Story (1995),4,Animation|Children's|Comedy,11413,1,25,12,978233496.0,"[Animation, Children's, Comedy]"
3,9,1,Toy Story (1995),5,Animation|Children's|Comedy,61614,1,25,17,978225952.0,"[Animation, Children's, Comedy]"
4,10,1,Toy Story (1995),5,Animation|Children's|Comedy,95370,0,35,1,978226474.0,"[Animation, Children's, Comedy]"

One hot encode Genre list into separate columns

In [63]:
from sklearn.preprocessing import MultiLabelBinarizer

## assign a new series to the genres_list column that contains a list of categories for each movie
list2series = pd.Series(master_data.Genres_list)

mlb = MultiLabelBinarizer()

## use mlb to create a new dataframe of the genres from the list for each row from the original data

one_hot_genres = pd.DataFrame(mlb.fit_transform(list2series),columns=mlb.classes_,index=list2series.index)
print(one_hot_genres.head())
type(one_hot_genres)

   Action  Adventure  Animation  Children's  Comedy  Crime  Documentary  \
0       0          0          1           1       1      0            0
1       0          0          1           1       1      0            0
2       0          0          1           1       1      0            0
3       0          0          1           1       1      0            0
4       0          0          1           1       1      0            0

   Drama  Fantasy  Film-Noir  Horror  Musical  Mystery  Romance  Sci-Fi  \
0      0        0          0       0        0        0        0       0
1      0        0          0       0        0        0        0       0
2      0        0          0       0        0        0        0       0
3      0        0          0       0        0        0        0       0
4      0        0          0       0        0        0        0       0

   Thriller  War  Western
0         0    0        0
1         0    0        0
2         0    0        0
3         0    0        0
4         0    0        0

pandas.core.frame.DataFrame

In [64]:
master_features = pd.merge(md_small, one_hot_genres, left_index=True, right_index=True)
master_features.head()

,MovieID,Rating,Zip-code,Gender,Age,Occupation,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,5,48067,0,1,10,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,1,4,55117,0,50,9,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
2,1,4,11413,1,25,12,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
3,1,5,61614,1,25,17,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
4,1,5,95370,0,35,1,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0

Train model for linear regression
pull all the columns to analyze exclude the Ratings column since this is our dependent variable
let's drop the zip code and rating columns, zip code might not be worth the cycles at this point
let's make a smaller dataset with only those relevant features

In [65]:
X_feature = md_small.drop(['Zip-code'], axis=1)
X_feature.head()
X_feature_small = X_feature[X_feature['MovieID'] < 50] 
X_feature_small_trimmed = X_feature_small.drop(['MovieID','Rating'], axis=1)
X_feature_small_trimmed.shape

(3145, 3)

In [66]:
X_feature_small_trimmed.head()

   Gender  Age  Occupation
0       0    1          10
1       0   50           9
2       1   25          12
3       1   25          17
4       0   35           1

In [67]:
Y_target = master_features['Rating'][master_features['MovieID']< 50]
Y_target.shape

(3145,)

In [70]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X_feature_small_trimmed,Y_target,random_state=1)
from sklearn.linear_model import LogisticRegression
# logreg = LogisticRegression(solver='lbfgs',class_weight='balanced', max_iter=100000)
logreg = LogisticRegression(max_iter=100000)

logreg.fit(x_train,y_train)
y_pred = logreg.predict(x_test)
from sklearn import metrics
print('precision is:')
metrics.precision_score(y_test,y_pred, average="micro")

precision is:

0.3545108005082592

In [71]:
# print the first 30 true and predicted responses
print ('actual:    ', y_test.values[0:30])
print ('predicted: ', y_pred[0:30])

actual:     [4 5 4 3 5 2 3 4 3 5 5 5 4 2 4 3 5 5 3 3 3 3 3 5 5 3 5 3 4 5]
predicted:  [4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4]